{
  "name": "pokemap",
  "version": "1.0.0",
  "description": "Les données sur les Pokemon avec leurs noms, leurs niveaux, ainsi que leur taux d'apparition proviennent de ce site web :",
  "main": "index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinPasteur/PokeMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinPasteur/PokeMap/issues"
  },
  "homepage": "https://github.com/KevinPasteur/PokeMap#readme",
  "dependencies": {
    "config.json": "^0.0.4",
    "d3": "^7.8.4",
    "data": "^0.6.1",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "buffer": "^5.7.1",
    "domain-browser": "^3.5.0",
    "events": "^3.3.0"
  }
}
